<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(830,290)" to="(1000,290)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sign and magnitude"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,280)" name="Ex4"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="adderIndi"/>
    </comp>
    <comp loc="(310,620)" name="_4-to-1_MUX"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,310)" name="_XOR"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,450)" name="_2-to-1_MUX"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="_NAND"/>
    <comp loc="(720,110)" name="AddMachine"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(300,210)" name="_NOR"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resIndi"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="_NAND">
    <a name="circuit" val="_NAND"/>
    <a name="clabel" val="TestNAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="_NOR">
    <a name="circuit" val="_NOR"/>
    <a name="clabel" val="TestNOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate"/>
  </circuit>
  <circuit name="_XOR">
    <a name="circuit" val="_XOR"/>
    <a name="clabel" val="TestXOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="_2-to-1_MUX">
    <a name="circuit" val="_2-to-1_MUX"/>
    <a name="clabel" val="2-to-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="_4-to-1_MUX">
    <a name="circuit" val="_4-to-1_MUX"/>
    <a name="clabel" val="4-to-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(620,260)" to="(620,390)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,200)" to="(450,480)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(520,190)" name="_2-to-1_MUX"/>
    <comp loc="(670,250)" name="_2-to-1_MUX"/>
    <comp loc="(520,320)" name="_2-to-1_MUX"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val="AddMachine1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(270,110)" to="(490,110)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="4" loc="(380,210)" name="Register"/>
    <comp lib="3" loc="(210,110)" name="Adder"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant"/>
    <comp lib="0" loc="(290,260)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val="Splitter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="_split_into_16">
    <a name="circuit" val="_split_into_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="_rotr-8">
    <a name="circuit" val="_rotr-8"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(530,210)" to="(780,210)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <comp lib="3" loc="(820,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Bit Extender"/>
    <comp lib="0" loc="(490,220)" name="Bit Extender"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(620,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
  </circuit>
  <circuit name="_rotr-4">
    <a name="circuit" val="_rotr-4"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <comp lib="0" loc="(400,530)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="_rotr-2">
    <a name="circuit" val="_rotr-2"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <comp lib="3" loc="(680,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Bit Extender">
      <a name="in_width" val="14"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="_rotr-1">
    <a name="circuit" val="_rotr-1"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Bit Extender">
      <a name="in_width" val="15"/>
    </comp>
    <comp lib="3" loc="(680,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="_rotr">
    <a name="circuit" val="_rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(770,300)"/>
    <wire from="(530,250)" to="(530,510)"/>
    <wire from="(530,250)" to="(770,250)"/>
    <wire from="(480,200)" to="(770,200)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(540,260)" to="(540,550)"/>
    <wire from="(810,240)" to="(970,240)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(790,320)" to="(790,820)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(550,270)" to="(550,590)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(520,240)" to="(770,240)"/>
    <wire from="(470,190)" to="(770,190)"/>
    <wire from="(560,280)" to="(560,630)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(440,180)" to="(770,180)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(570,290)" to="(570,670)"/>
    <wire from="(510,230)" to="(770,230)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(100,820)" to="(790,820)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(580,300)" to="(580,710)"/>
    <wire from="(360,160)" to="(770,160)"/>
    <wire from="(430,170)" to="(770,170)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(550,270)" to="(770,270)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(590,310)" to="(590,750)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(500,220)" to="(770,220)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(590,310)" to="(770,310)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(540,260)" to="(770,260)"/>
    <wire from="(520,240)" to="(520,470)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(490,210)" to="(770,210)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <comp loc="(500,430)" name="_rotr-1"/>
    <comp loc="(420,230)" name="_rotr-2"/>
    <comp loc="(420,710)" name="_rotr-8"/>
    <comp loc="(420,590)" name="_rotr-8"/>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Bits to shift"/>
    </comp>
    <comp loc="(420,750)" name="_rotr-8"/>
    <comp loc="(420,630)" name="_rotr-8"/>
    <comp loc="(500,710)" name="_rotr-2"/>
    <comp loc="(420,550)" name="_rotr-8"/>
    <comp loc="(420,670)" name="_rotr-8"/>
    <comp loc="(460,430)" name="_rotr-2"/>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,670)" name="_rotr-1"/>
    <comp loc="(420,470)" name="_rotr-8"/>
    <comp loc="(460,270)" name="_rotr-1"/>
    <comp loc="(460,550)" name="_rotr-2"/>
    <comp loc="(460,710)" name="_rotr-4"/>
    <comp loc="(420,510)" name="_rotr-8"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input number"/>
    </comp>
    <comp loc="(420,310)" name="_rotr-4"/>
    <comp loc="(540,750)" name="_rotr-1"/>
    <comp loc="(460,510)" name="_rotr-1"/>
    <comp loc="(500,590)" name="_rotr-1"/>
    <comp loc="(460,630)" name="_rotr-4"/>
    <comp loc="(460,350)" name="_rotr-1"/>
    <comp loc="(460,670)" name="_rotr-4"/>
    <comp loc="(420,430)" name="_rotr-4"/>
    <comp loc="(460,750)" name="_rotr-4"/>
    <comp loc="(420,270)" name="_rotr-2"/>
    <comp loc="(460,590)" name="_rotr-2"/>
    <comp loc="(460,390)" name="_rotr-2"/>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,750)" name="_rotr-2"/>
    <comp loc="(420,190)" name="_rotr-1"/>
    <comp loc="(420,390)" name="_rotr-4"/>
    <comp loc="(420,350)" name="_rotr-4"/>
  </circuit>
  <circuit name="_rort-simplified">
    <a name="circuit" val="_rort-simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(420,410)" to="(1120,410)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(420,400)" to="(920,400)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(1140,270)" to="(1240,270)"/>
    <wire from="(420,390)" to="(720,390)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(760,250)" to="(910,250)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(960,260)" to="(1110,260)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(1120,290)" to="(1120,410)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <comp loc="(410,300)" name="_rotr-1"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input number"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,280)" name="_rotr-2"/>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Digits to shift"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(840,290)" name="_rotr-4"/>
    <comp lib="2" loc="(940,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,300)" name="_rotr-8"/>
  </circuit>
</project>
