<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(390,1270)" to="(390,1290)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(760,520)" to="(860,520)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(810,260)" to="(810,470)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(800,300)" to="(800,480)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(400,1170)" to="(400,1180)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(440,1010)" to="(440,1030)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(360,1100)" to="(400,1100)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(360,1180)" to="(400,1180)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(400,1140)" to="(400,1150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(390,1270)" to="(420,1270)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(730,760)" to="(820,760)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(810,580)" to="(810,720)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(880,620)" to="(880,690)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(440,1200)" to="(480,1200)"/>
    <wire from="(360,1290)" to="(390,1290)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(820,590)" to="(820,760)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(480,990)" to="(480,1030)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(820,220)" to="(820,460)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor32"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and32"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl32"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra32"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll32"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div32"/>
    </comp>
    <comp lib="3" loc="(460,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rem32"/>
    </comp>
    <comp lib="3" loc="(460,990)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult32"/>
    </comp>
    <comp lib="3" loc="(460,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh32"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,1260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub32"/>
    </comp>
    <comp lib="2" loc="(900,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and32"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or32"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor32"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra32"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll32"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div32"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rem32"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh32"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub32"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt32"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
  <circuit name="uselessadd32">
    <a name="circuit" val="uselessadd32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,220)" to="(250,220)"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="uselesssra32">
    <a name="circuit" val="uselesssra32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="HowFarToShift"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
