<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(840,1320)" to="(890,1320)"/>
    <wire from="(2680,710)" to="(2700,710)"/>
    <wire from="(860,1160)" to="(980,1160)"/>
    <wire from="(2040,1090)" to="(2080,1090)"/>
    <wire from="(1850,490)" to="(1850,510)"/>
    <wire from="(1370,170)" to="(1370,200)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(900,1300)" to="(900,1320)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(890,1360)" to="(1000,1360)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(1350,550)" to="(1350,560)"/>
    <wire from="(1910,1030)" to="(1910,1090)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(1920,360)" to="(1930,360)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(2650,660)" to="(2690,660)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(1290,1150)" to="(1320,1150)"/>
    <wire from="(2660,740)" to="(2660,770)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1540,530)" to="(1560,530)"/>
    <wire from="(1230,990)" to="(1230,1030)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(2690,660)" to="(2690,700)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(460,1220)" to="(520,1220)"/>
    <wire from="(2660,740)" to="(2680,740)"/>
    <wire from="(1640,170)" to="(1640,200)"/>
    <wire from="(560,1010)" to="(610,1010)"/>
    <wire from="(380,1370)" to="(500,1370)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1540,1060)" to="(1540,1130)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(1450,380)" to="(1500,380)"/>
    <wire from="(2080,1090)" to="(2080,1150)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(2690,700)" to="(2700,700)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(220,1020)" to="(240,1020)"/>
    <wire from="(1890,1090)" to="(1910,1090)"/>
    <wire from="(2570,780)" to="(2570,800)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(1470,340)" to="(1500,340)"/>
    <wire from="(1350,550)" to="(1370,550)"/>
    <wire from="(1910,1090)" to="(2000,1090)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(2440,740)" to="(2480,740)"/>
    <wire from="(1210,970)" to="(1230,970)"/>
    <wire from="(2640,770)" to="(2660,770)"/>
    <wire from="(1310,1170)" to="(1310,1200)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(2040,1020)" to="(2090,1020)"/>
    <wire from="(900,1320)" to="(1000,1320)"/>
    <wire from="(1880,380)" to="(1930,380)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(2090,1020)" to="(2090,1140)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(870,1440)" to="(980,1440)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(1310,1130)" to="(1320,1130)"/>
    <wire from="(2680,700)" to="(2680,710)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(950,650)" to="(950,690)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(2570,750)" to="(2570,760)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(1880,700)" to="(1880,750)"/>
    <wire from="(840,1360)" to="(870,1360)"/>
    <wire from="(1860,790)" to="(1880,790)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(2720,740)" to="(2720,760)"/>
    <wire from="(2530,800)" to="(2570,800)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1530,720)" to="(1530,740)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1460,170)" to="(1460,200)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(1870,740)" to="(1870,760)"/>
    <wire from="(840,1300)" to="(900,1300)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(380,1330)" to="(480,1330)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(1520,550)" to="(1520,560)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(2520,750)" to="(2570,750)"/>
    <wire from="(1840,510)" to="(1850,510)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(1810,1100)" to="(1840,1100)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1870,760)" to="(1900,760)"/>
    <wire from="(1500,500)" to="(1500,520)"/>
    <wire from="(1730,170)" to="(1730,200)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(220,880)" to="(220,1020)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(880,1240)" to="(880,1260)"/>
    <wire from="(1000,880)" to="(1000,900)"/>
    <wire from="(1030,670)" to="(1030,690)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1530,1130)" to="(1540,1130)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(1850,490)" to="(1860,490)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(700,670)" to="(790,670)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(1880,750)" to="(1900,750)"/>
    <wire from="(1840,550)" to="(1860,550)"/>
    <wire from="(1840,470)" to="(1860,470)"/>
    <wire from="(860,1480)" to="(990,1480)"/>
    <wire from="(270,1030)" to="(270,1080)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(1290,1200)" to="(1310,1200)"/>
    <wire from="(2680,720)" to="(2680,740)"/>
    <wire from="(1840,1100)" to="(1870,1100)"/>
    <wire from="(2180,1180)" to="(2180,1210)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(460,1220)" to="(460,1290)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(2660,700)" to="(2680,700)"/>
    <wire from="(2680,720)" to="(2700,720)"/>
    <wire from="(2570,760)" to="(2600,760)"/>
    <wire from="(1960,1020)" to="(2000,1020)"/>
    <wire from="(1880,770)" to="(1880,790)"/>
    <wire from="(1410,540)" to="(1510,540)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(1530,1150)" to="(1570,1150)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(2080,1150)" to="(2160,1150)"/>
    <wire from="(870,1200)" to="(970,1200)"/>
    <wire from="(840,1340)" to="(880,1340)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1320,530)" to="(1370,530)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(480,1240)" to="(480,1330)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(870,1200)" to="(870,1240)"/>
    <wire from="(500,1260)" to="(500,1370)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(860,1380)" to="(860,1480)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1860,510)" to="(1860,550)"/>
    <wire from="(1990,340)" to="(2020,340)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(2200,1160)" to="(2230,1160)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(880,1400)" to="(1000,1400)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(1550,170)" to="(1550,200)"/>
    <wire from="(1550,730)" to="(1550,760)"/>
    <wire from="(2440,770)" to="(2460,770)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(1880,340)" to="(1930,340)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(2090,1140)" to="(2160,1140)"/>
    <wire from="(900,880)" to="(900,900)"/>
    <wire from="(870,1360)" to="(870,1440)"/>
    <wire from="(1300,560)" to="(1350,560)"/>
    <wire from="(1840,1100)" to="(1840,1160)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(1310,1170)" to="(1320,1170)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(2460,760)" to="(2460,770)"/>
    <wire from="(1850,740)" to="(1870,740)"/>
    <wire from="(1880,770)" to="(1900,770)"/>
    <wire from="(880,1340)" to="(880,1400)"/>
    <wire from="(860,1160)" to="(860,1220)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1540,1060)" to="(1570,1060)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(1910,1030)" to="(1940,1030)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(2740,720)" to="(2760,720)"/>
    <wire from="(2570,780)" to="(2600,780)"/>
    <wire from="(2460,760)" to="(2480,760)"/>
    <wire from="(1310,1100)" to="(1310,1130)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(1100,170)" to="(1100,200)"/>
    <wire from="(1840,1160)" to="(2160,1160)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(480,1240)" to="(520,1240)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(1490,360)" to="(1500,360)"/>
    <wire from="(1530,720)" to="(1540,720)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(840,1380)" to="(860,1380)"/>
    <wire from="(750,450)" to="(960,450)"/>
    <wire from="(890,1320)" to="(890,1360)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(1030,670)" to="(1120,670)"/>
    <wire from="(880,1240)" to="(970,1240)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(1980,760)" to="(2000,760)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(280,950)" to="(280,1000)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(840,1280)" to="(980,1280)"/>
    <wire from="(1480,500)" to="(1500,500)"/>
    <wire from="(1520,700)" to="(1540,700)"/>
    <wire from="(1560,340)" to="(1580,340)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(1850,700)" to="(1880,700)"/>
    <wire from="(1210,1030)" to="(1230,1030)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_reg"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_reg"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_reg"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_reg"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_reg"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_reg"/>
    </comp>
    <comp lib="0" loc="(1640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_reg"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0_reg"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_select_output"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_add_4Bytes"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant"/>
    <comp lib="6" loc="(345,546)" name="Text">
      <a name="text" val="PCSelect"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(360,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_add_4Bytes"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_CL"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_select_output"/>
    </comp>
    <comp lib="3" loc="(190,620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW_CL"/>
    </comp>
    <comp lib="0" loc="(1850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(2000,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataR_MEM"/>
    </comp>
    <comp lib="9" loc="(1980,760)" name="main"/>
    <comp lib="0" loc="(2010,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_CL"/>
    </comp>
    <comp lib="7" loc="(2010,470)" name="alu"/>
    <comp lib="0" loc="(1840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_output"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_output"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel_CL"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="2" loc="(1540,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1512,479)" name="Text">
      <a name="text" val="MUX_A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(1410,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_E"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_output"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_output"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm_generator_output"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel_CL"/>
    </comp>
    <comp lib="6" loc="(1546,676)" name="Text">
      <a name="text" val="MUX_B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1570,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(2180,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Length_choice_bit"/>
    </comp>
    <comp lib="2" loc="(2200,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="0" loc="(1810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataR_MEM"/>
    </comp>
    <comp lib="0" loc="(1940,1030)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(2040,1020)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(2073,971)" name="Text">
      <a name="text" val="Length Mux of Load"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp loc="(1530,1130)" name="BranchComparator"/>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="label" val="BrLT_BC"/>
    </comp>
    <comp lib="0" loc="(1290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn_CL"/>
    </comp>
    <comp lib="0" loc="(1570,1060)" name="Tunnel">
      <a name="label" val="BrEq_BC"/>
    </comp>
    <comp lib="0" loc="(980,1440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel_CL"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq_BC"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="label" val="MemRW_CL"/>
    </comp>
    <comp lib="0" loc="(980,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_CL"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT_BC"/>
    </comp>
    <comp loc="(840,1220)" name="controlLogic_ROM"/>
    <comp lib="0" loc="(1000,1360)" name="Tunnel">
      <a name="label" val="ASel_CL"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="label" val="BSel_CL"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="label" val="RegWEn_CL"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Tunnel">
      <a name="label" val="BrUn_CL"/>
    </comp>
    <comp lib="0" loc="(990,1480)" name="Tunnel">
      <a name="label" val="PCSel_CL"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel_CL"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="Imm_generator_input"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_E"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_E"/>
    </comp>
    <comp lib="6" loc="(833,252)" name="Text"/>
    <comp lib="2" loc="(2740,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2720,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel_CL"/>
    </comp>
    <comp lib="3" loc="(2640,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(2530,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2760,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb_output"/>
    </comp>
    <comp lib="0" loc="(2650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="0" loc="(2440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_E"/>
    </comp>
    <comp lib="3" loc="(2520,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2711,620)" name="Text">
      <a name="text" val="MUX_WB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(224,788)" name="Text">
      <a name="text" val="Instruction_Splitter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Length_choice_bit"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="6" loc="(611,974)" name="Text">
      <a name="text" val="Length Choice for Load"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm_generator_output"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel_CL"/>
    </comp>
    <comp loc="(1510,970)" name="ImmGenerator"/>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="Imm_generator_input"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_reg"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0_reg"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_reg"/>
    </comp>
    <comp lib="8" loc="(1040,780)" name="main"/>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_reg"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="wb_output"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_reg"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_reg"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_reg"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_reg"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_CL"/>
    </comp>
    <comp loc="(750,450)" name="NopGenerator"/>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT_BC"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq_BC"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_E_pre"/>
    </comp>
    <comp lib="2" loc="(980,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(834,419)" name="Text">
      <a name="text" val="NOP machine code"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_E_pre"/>
    </comp>
    <comp lib="6" loc="(1962,309)" name="Text">
      <a name="text" val="Pipeline Instruction"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1920,360)" name="Constant"/>
    <comp lib="0" loc="(2020,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_E"/>
    </comp>
    <comp lib="4" loc="(1930,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Constant"/>
    <comp lib="0" loc="(1580,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_E"/>
    </comp>
    <comp lib="4" loc="(1500,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1535,309)" name="Text">
      <a name="text" val="PC Instruction"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="ImmGenerator">
    <a name="circuit" val="ImmGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(1120,170)" to="(1160,170)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(570,80)" to="(800,80)"/>
    <wire from="(1070,100)" to="(1130,100)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(520,450)" to="(680,450)"/>
    <wire from="(1070,60)" to="(1140,60)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(1450,190)" to="(1480,190)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(1070,180)" to="(1160,180)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(450,140)" to="(640,140)"/>
    <wire from="(490,480)" to="(680,480)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(1080,140)" to="(1120,140)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(1140,60)" to="(1140,150)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(500,260)" to="(500,470)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(430,150)" to="(640,150)"/>
    <wire from="(520,290)" to="(520,450)"/>
    <wire from="(530,280)" to="(530,440)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(1130,100)" to="(1130,160)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(490,300)" to="(490,480)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(440,130)" to="(640,130)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="25"/>
      <a name="label" val="imm31_7"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S_imm"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UJ_imm"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="imm_sel"/>
    </comp>
    <comp lib="2" loc="(1200,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm31_0"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SB_imm"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SB_imm"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S_imm"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UJ_imm"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Input_Inst31_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Input_ImmSel_CL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="imm_sel"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="25"/>
      <a name="label" val="imm31_7"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_Imm31_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm31_0"/>
    </comp>
  </circuit>
  <circuit name="controlLogic_ROM">
    <a name="circuit" val="controlLogic_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(210,730)" to="(400,730)"/>
    <wire from="(1030,150)" to="(1030,290)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(400,800)" to="(590,800)"/>
    <wire from="(370,670)" to="(370,810)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(1260,190)" to="(1300,190)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(500,760)" to="(500,910)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(1050,360)" to="(1050,430)"/>
    <wire from="(1240,430)" to="(1300,430)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(280,630)" to="(280,850)"/>
    <wire from="(300,840)" to="(590,840)"/>
    <wire from="(1250,110)" to="(1300,110)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(210,910)" to="(500,910)"/>
    <wire from="(1040,190)" to="(1040,300)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(370,810)" to="(590,810)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(440,780)" to="(590,780)"/>
    <wire from="(210,740)" to="(420,740)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(1050,230)" to="(1050,310)"/>
    <wire from="(1020,110)" to="(1070,110)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(340,820)" to="(590,820)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(210,860)" to="(520,860)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(300,640)" to="(300,840)"/>
    <wire from="(280,850)" to="(590,850)"/>
    <wire from="(420,790)" to="(590,790)"/>
    <wire from="(210,650)" to="(320,650)"/>
    <wire from="(570,650)" to="(570,740)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(210,750)" to="(440,750)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(210,670)" to="(370,670)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(1020,110)" to="(1020,280)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1230,270)" to="(1300,270)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(1230,350)" to="(1300,350)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(320,650)" to="(320,830)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(950,710)" to="(1020,710)"/>
    <wire from="(320,830)" to="(590,830)"/>
    <wire from="(1060,350)" to="(1060,390)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(210,660)" to="(340,660)"/>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="ControlWord"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction31_0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Decoder_Output"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="ControlWord"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 12 15
16*104 16*0 16*104 4*1 12*0 16*104 208*0 16*908
80*0 1300 1300 5300 5300 1300 1300 5300
5300 1300 1300 5300 5300 1300 1300 5300
5300 1300 5300 1300 5300 1300 5300 1300
5300 1300 5300 1300 5300 1300 5300 1300
5300 16*0 1700 5700 1700 5700 1700 5700
1700 5700 1700 5700 1700 5700 1700 5700
1700 5700 5300 5300 1300 1300 5300 5300
1300 1300 5300 5300 1300 1300 5300 5300
1300 1300 48*0 16*105 16*135 16*175 16*125 4*165
12*0 4*145 4*155 24*0 16*115 128*0 4*5 4*c5
4*55 4*0 4*35 4*0 4*85 4*0 4*75 12*0
4*25 4*0 4*95 4*0 4*65 4*0 4*b5 4*0
4*45 28*0 4*15 1548*0 16*4106 368*0 128*1bd5 512*0
128*6306
</a>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Decoder_Output"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction31_0"/>
    </comp>
    <comp lib="6" loc="(379,602)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Decoder_output_for_test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Decoder_Output"/>
    </comp>
  </circuit>
  <circuit name="BranchComparator">
    <a name="circuit" val="BranchComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(440,290)" to="(680,290)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="label" val="BrUnsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLessThan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEqual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(427,150)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(417,339)" name="Text">
      <a name="text" val="Unsigned"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
  </circuit>
  <circuit name="NopGenerator">
    <a name="circuit" val="NopGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(1510,360)" to="(1550,360)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="JudgeWord"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="JudgeWord"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 12 1
3170*0 4*1 11*0 1 0 1 5*0 1
0 1 100*0 4*1 252*0 32*1
</a>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="label" val="NopEnable"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NopEnable"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NopEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="label" val="BrLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
